<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>首頁</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="nav">
    <a href="index.html" class="nav__link">首頁</a>
    <a href="animals.html" class="nav__link">畫作博物館</a>
    <a href="adopt.html" class="nav__link">我要預約</a>
    <a href="contact.html" class="nav__link">聯絡我們</a>
  </nav>

  
<div class="hero"> 
  <h1>畫作博物館園地</h1>
  <p>作畫使生活更有趣 </p>
  <a href="adopt.html" class="btn">立即預約</a> </div>

  <div class="container" style="text-align:center;">
    <h2>我們的使命</h2>
    <p>重溫我們對於動漫的作品與回憶。  
      我們作畫使那一幕又一幕的畫面以及名言，  
      再次出現在我們眼前!!。</p>
    <img src="pig.png" style="width:30%;">
  </div>

  <footer>
    © 2025 畫作博物館園地 | 作畫使生活更有趣 
  </footer>
</body>
</html>
